WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:WpfApp.Shared">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:MahAppsBundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="Teal"
                    SecondaryColor="Red"
                    ColorAdjustment="{materialDesign:ColorAdjustment DesiredContrastRatio=5, Colors=All, Contrast=Medium}" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <shared:BooleanToVisibilityConverter x:Key="HiddenVisibilityConverter"
                                                 VisibilityWhenFalseOrNull="Hidden" />
        </ResourceDictionary>
    </Application.Resources>
</Application>