WpfApp/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:wpfApp="clr-namespace:WpfApp"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 mc:Ignorable="d"
                 Title="Component Samples"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 Width="800"
                 Height="600"
                 MinWidth="800"
                 MinHeight="600"
                 Style="{StaticResource MaterialDesignWindow}"
                 FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
                 TitleForeground="{DynamicResource MaterialDesignBody}"
                 GlowBrush="{DynamicResource PrimaryHueMidBrush}"
                 d:DataContext="{d:DesignInstance Type=wpfApp:MainWindowViewModel, IsDesignTimeCreatable=False}"
                 WindowTransitionsEnabled="False">
    <Grid Margin="8">
        <mah:TransitioningContentControl Content="{Binding CurrentView, Mode=OneWay}" />
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue, Mode=OneTime}"
                                 ActionButtonStyle="{DynamicResource MaterialDesignSnackbarActionDarkButton}" />
    </Grid>
</mah:MetroWindow>