WpfApp/ComponentSampleList/ComponentSampleListView.xaml

<UserControl x:Class="WpfApp.ComponentSampleList.ComponentSampleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:componentSampleList="clr-namespace:WpfApp.ComponentSampleList"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="580"
             d:DataContext="{d:DesignInstance Type=componentSampleList:ComponentSampleListViewModel, IsDesignTimeCreatable=False}"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8 8 20 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                <Button Command="{Binding CreateSampleCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Add Sample"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button Margin="12 0 0 0"
                        Command="{Binding EditSampleCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" />
                        <TextBlock Text="Edit Sample"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button Margin="12 0 0 0"
                        Command="{Binding DeleteSampleCommand, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <TextBlock Text="Delete Sample"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <TextBox Width="175"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Search" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>
        
        <wpf:ChromiumWebBrowser x:Name="ChromiumWebBrowser"
                                Grid.Row="1"
                                Margin="0 8 0 0"
                                Address="http://localhost:5000/componentSamples">
        </wpf:ChromiumWebBrowser>
    </Grid>
</UserControl>