WpfApp/ContactsList/ContactListView.xaml

<UserControl x:Class="WpfApp.ContactsList.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="clr-namespace:WpfApp.Shared"
             xmlns:contactsList="clr-namespace:WpfApp.ContactsList"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="580"
             d:DataContext="{d:DesignInstance Type=contactsList:ContactListViewModel, IsDesignTimeCreatable=False}"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="8" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                                 Width="24"
                                                 Height="24" />
                        <TextBlock Text="Add Contact"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button Margin="12 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" />
                        <TextBlock Text="Edit Contact"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button Margin="12 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <TextBlock Text="Delete Contact"
                                   Margin="8 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <TextBox Width="175"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding Path=SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Search" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </Grid>

        <ProgressBar Grid.Row="1"
                     IsIndeterminate="True"
                     Visibility="{Binding Path=PagingViewModel.IsLoading, Mode=OneWay, Converter={StaticResource HiddenVisibilityConverter}}" />

        <ListBox x:Name="ListBox"
                 Grid.Row="2"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding PagingViewModel.Items, Mode=OneTime}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type shared:Contact}">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstName" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="LastName" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Email" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="DateOfBirth" />
                        </Grid.ColumnDefinitions>
                        
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Kind="Account"
                                                 Width="32"
                                                 Height="32"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center" />
                        
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource ListBoxItemTextBlock}"
                                   Text="{Binding FirstName, Mode=OneTime}" />
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource ListBoxItemTextBlock}"
                                   Text="{Binding LastName, Mode=OneTime}" />
                        <TextBlock Grid.Column="3"
                                   Style="{StaticResource ListBoxItemTextBlock}"
                                   Text="{Binding Email, Mode=OneTime}" />
                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource ListBoxItemTextBlock}"
                                   Text="{Binding DateOfBirth, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>